# Java_labs

./: .gitignore  README.md
01/: pom.xml
01/src/main/web/: index.html
01/src/main/webapp/: address.html  education.html  index.html
02/: pom.xml
02/src/main/java/: Sss.java
02/src/main/webapp/: error.html
02/src/main/webapp/WEB-INF/: web.xml
03/: pom.xml
03/src/main/java/: Ggg.java  Sss.java
03/src/main/webapp/: index.html
03/src/main/webapp/WEB-INF/: web.xml
04/: pom.xml
04/src/main/java/: Jjj.java  Time.java
04/src/main/java/jspclass/: Time.java
04/src/main/resources/: log4j.properties
04/src/main/webapp/: index.jsp
05/: pom.xml
05/src/main/java/: Ttt.java
05/src/main/java/usertaglib/: Dossier.java  Firstname.java  Lastname.java  Sex.java  Submit.java
05/src/main/webapp/: Ttt.jsp  index.jsp
05/src/main/webapp/WEB-INF/: usertaglib.tld
06/: pom.xml
06/src/main/java/: CBean.java  Ccc.java  URLn.java
06/src/main/java/pack/: CBean.java
06/src/main/webapp/: Ccc.jsp  index.jsp
06/src/main/webapp/WEB-INF/: web.xml
07/: pom.xml
07/src/main/: Ccc.java  Servlet.java  СBean.java
07/web/: index.jsp
07/web/WEB-INF/: web.xml
08/: pom.xml
08/src/main/java/: Aaa.java  Bbb.java
08/src/main/webapp/: index.jsp
09/: pom.xml
09/src/main/: CBean.java  FltRequest.java  InOutServlet.java
09/src/main/filters/: F1.java  F2.java  F3.java
09/src/main/java/filters/: F1.java  F2.java
09/src/main/java/listener/: L1.java  L2.java
09/src/main/java/servlets/: Ccc.java
09/src/main/listener/: L1.java  L2.java
09/src/main/servlets/: Ccc.java  Servlet.java
09/web/: ccc.jsp  index.jsp
09/web/WEB-INF/: web.xml
10/: db.sql  pom.xml  procedure.sql
10/src/main/java/: ConnectionDataBase.java  QueryProcedure.java  QuerySelect.java  QueryWhereSelect.java  Values.java
10/src/main/webapp/: index.jsp
11/: pom.xml
11/src/main/java/: Sss_Header.java  Sss_JSON.java  Sss_XML.java
11/src/main/webapp/: index.html
11/src/main/webapp/WEB-INF/: web.xml
11/src/main/webapp/script/: Header.js  JSON.js  XML.js
12/: pom.xml
12/src/main/java/: Sss.java
12/src/main/webapp/: errorlogin.jsp  index.jsp  login.jsp
12/src/main/webapp/WEB-INF/: web.xml
12/src/main/webapp/user/: user.jsp
13/: pom.xml
13/src/main/java/: Sss.java
13/src/main/webapp/: index.jsp
13/src/main/webapp/WEB-INF/: web.xml
14/: pom.xml
14/src/main/java/: Trifle.java
14/src/main/webapp/: index.html
15/: pom.xml
15/src/main/java/: ReceiveMail.java  SendMail.java
15/src/main/webapp/: index.jsp
16/: pom.xml
16/src/main/java/: Websock.java
16/src/main/webapp/: index.jsp
